{
  "typescript.tsdk": "node_modules/typescript/lib",
  "exportall.config.folderListener": [
    "/src/lib"
  ],
  "exportall.config.relExclusion": [
    "/src/components/dashboard/products/index.ts"
  ]
}